{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "dbconn": "Data Source=DESKTOP-R7MI1J9\\SQLEXPRESS;Initial Catalog=decbatchCore;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
  "AllowedHosts": "*"
}
